ALTER TABLE Soldados DROP FOREIGN KEY FKSoldados924950;
ALTER TABLE Soldados DROP FOREIGN KEY FKSoldados584788;
ALTER TABLE Compañias_Cuarteles DROP FOREIGN KEY FKCompañias_252652;
ALTER TABLE Compañias_Cuarteles DROP FOREIGN KEY FKCompañias_662948;
ALTER TABLE Soldados DROP FOREIGN KEY FKSoldados86511;
ALTER TABLE Soldados_Servicios DROP FOREIGN KEY FKSoldados_S724747;
ALTER TABLE Soldados_Servicios DROP FOREIGN KEY FKSoldados_S319846;
ALTER TABLE Cuarteles DROP FOREIGN KEY FKCuarteles316966;
DROP TABLE IF EXISTS Soldados;
DROP TABLE IF EXISTS Cuarteles;
DROP TABLE IF EXISTS Cuerpos;
DROP TABLE IF EXISTS Compañias;
DROP TABLE IF EXISTS Servicios;
DROP TABLE IF EXISTS Compañias_Cuarteles;
DROP TABLE IF EXISTS Soldados_Servicios;
DROP TABLE IF EXISTS ubicación;
CREATE TABLE Soldados (id int(5) NOT NULL AUTO_INCREMENT, primer_nombre varchar(255) NOT NULL, segundo_nombre varchar(20), primer_apellido varchar(20) NOT NULL, segundo_apellid varchar(255) NOT NULL, grado varchar(255) NOT NULL, id_compañia_compañia int(5) NOT NULL, id_cuerpos_cuerpos int(5) NOT NULL, id_cuartel_cuartel int(5) NOT NULL, PRIMARY KEY (id));
CREATE TABLE Cuarteles (id_cuartel int(5) NOT NULL AUTO_INCREMENT, primer_nombre_cuartel varchar(10) NOT NULL, segundo_nombre_cuartel varchar(255), ubicaciónid_ubicacion int(10) NOT NULL, PRIMARY KEY (id_cuartel));
CREATE TABLE Cuerpos (id_cuerpos int(5) NOT NULL AUTO_INCREMENT, denominacion varchar(30) NOT NULL, PRIMARY KEY (id_cuerpos));
CREATE TABLE Compañias (id_compañia int(5) NOT NULL AUTO_INCREMENT, actividad_compañia varchar(20) NOT NULL, nombre int(10), PRIMARY KEY (id_compañia));
CREATE TABLE Servicios (id_servicios int(5) NOT NULL AUTO_INCREMENT, actividad_servicios varchar(20) NOT NULL, PRIMARY KEY (id_servicios));
CREATE TABLE Compañias_Cuarteles (Compañiascodigo_compañia int(5) NOT NULL, Cuartelescodigo_cuartel int(5) NOT NULL, PRIMARY KEY (Compañiascodigo_compañia, Cuartelescodigo_cuartel));
CREATE TABLE Soldados_Servicios (id_soldado int(5) NOT NULL, id_servicios_servicios int(5) NOT NULL, fecha_realizacion date NOT NULL, PRIMARY KEY (id_soldado, id_servicios_servicios));
CREATE TABLE ubicación (id_ubicacion int(10) NOT NULL AUTO_INCREMENT, departamento varchar(10) NOT NULL, ciudad varchar(20) NOT NULL, localidad varchar(10) NOT NULL, direccion varchar(10) NOT NULL, PRIMARY KEY (id_ubicacion));
ALTER TABLE Soldados ADD CONSTRAINT FKSoldados924950 FOREIGN KEY (id_compañia_compañia) REFERENCES Compañias (id_compañia);
ALTER TABLE Soldados ADD CONSTRAINT FKSoldados584788 FOREIGN KEY (id_cuerpos_cuerpos) REFERENCES Cuerpos (id_cuerpos);
ALTER TABLE Compañias_Cuarteles ADD CONSTRAINT FKCompañias_252652 FOREIGN KEY (Compañiascodigo_compañia) REFERENCES Compañias (id_compañia);
ALTER TABLE Compañias_Cuarteles ADD CONSTRAINT FKCompañias_662948 FOREIGN KEY (Cuartelescodigo_cuartel) REFERENCES Cuarteles (id_cuartel);
ALTER TABLE Soldados ADD CONSTRAINT FKSoldados86511 FOREIGN KEY (id_cuartel_cuartel) REFERENCES Cuarteles (id_cuartel);
ALTER TABLE Soldados_Servicios ADD CONSTRAINT FKSoldados_S724747 FOREIGN KEY (id_soldado) REFERENCES Soldados (id);
ALTER TABLE Soldados_Servicios ADD CONSTRAINT FKSoldados_S319846 FOREIGN KEY (id_servicios_servicios) REFERENCES Servicios (id_servicios);
ALTER TABLE Cuarteles ADD CONSTRAINT FKCuarteles316966 FOREIGN KEY (ubicaciónid_ubicacion) REFERENCES ubicación (id_ubicacion);
